In [14]:
import pandas as pd
import requests
from collections import OrderedDict
import numpy as np
from bs4 import BeautifulSoup
import urllib2
from datetime import datetime as dt

In [2]:
company_code="3103"
"4739"

url_timeline = 'https://kabutan.jp/stock/kabuka?code='+company_code
url_timeline2 = 'https://kabutan.jp/stock/kabuka?code='+company_code+'&ashi=day&page=3'
url_result='https://kabutan.jp/stock/finance?code='+company_code
up_url='https://kabutan.jp/warning/?mode=2_1&market=1'
down_url='https://kabutan.jp/warning/?mode=2_2&market=1'
sss='https://kabutan.jp/tansaku/?mode=1_f_T-y_Max-eki%26z-eki_Best100'

株価時系列と周辺情報について

In [3]:
html = urllib2.urlopen(url_result)
soup = BeautifulSoup(html)

In [4]:
#company name
company_name_list=soup.find('h1').string.split("(")
company_name=company_name_list[0]

In [5]:
#industry
try:
    company_industry=soup.find_all("a",href="/themes/")[0].string
except:
    company_industry=None

In [6]:
#warning share brands
datasets_up = pd.io.html.read_html(up_url)
warning_df=datasets_up[2]

In [7]:
datasets_n = pd.io.html.read_html(url_timeline)
df_time_line=datasets_n[5]

In [8]:
datasets_n2 = pd.io.html.read_html(url_timeline2)
df_today=datasets_n2[4]
price_df=datasets_n2[5]
df_today.columns=['date','start','highest','lowest','end','diff','diff_percentage','trade_volume']
price_df.columns=['date','start','highest','lowest','end','diff','diff_percentage','trade_volume']

In [44]:
i = 1
last_date = dt.now()
start_date=dt(2019,1,1)
j=0
while (last_date-start_date).days > 0:
    new_url='https://kabutan.jp/stock/kabuka?code='+company_code+'&ashi=day&page='+str(i)
    datasets_timeline=pd.io.html.read_html(new_url)
    dataset_timeline=datasets_timeline[5]
    date_length=len(dataset_timeline)
    dataset_timeline.columns=['date','start','highest','lowest','end','diff','diff_percentage','trade_volume']
    print(date_length)
    last_date=dt.strptime(dataset_timeline.date[date_length-1],'%y/%m/%d')
    if i ==1:
        existing_timeline=dataset_timeline.copy()
    elif i > 1:
        existing_timeline=pd.concat([existing_timeline,dataset_timeline],axis=0)
    i = i+1

existing_timeline=existing_timeline.reset_index(drop=True)
    
for j in range(0,len(existing_timeline)):
    print(j)
    if (dt.strptime(existing_timeline.date[len(existing_timeline)-j],'%y/%m/%d')-start_date).days == 0:
        stop_j=j

existing_timeline=existing_timeline.loc[0:-stop_j]

29
30
30
0
1

KeyError: -1

In [33]:
time_delta=dt.today()-dt.strptime(price_df.date[10],'%y/%m/%d')
time_delta.days

108

In [102]:
price_df['company_code']=company_code
price_df['company_name']=company_name
price_df['company_industry']=company_industry

df_today['company_code']=company_code
df_today['company_name']=company_name
df_today['company_industry']=company_industry

In [88]:

price_df

,date,start,highest,lowest,end,diff,diff_percentage,trade_volume,company_code,company_name,company_industry
0,19/02/01,513,516,502,502,-12,-2.3,239900,3103,ユニチカ,None
1,19/01/31,515,521,511,514,6,1.2,278800,3103,ユニチカ,None
2,19/01/30,518,521,508,508,-4,-0.8,302900,3103,ユニチカ,None
3,19/01/29,514,515,505,512,-7,-1.3,216900,3103,ユニチカ,None
4,19/01/28,520,526,517,519,3,0.6,343800,3103,ユニチカ,None
5,19/01/25,506,518,505,516,8,1.6,381300,3103,ユニチカ,None
6,19/01/24,507,511,503,508,3,0.6,263000,3103,ユニチカ,None
7,19/01/23,499,508,495,505,5,1.0,265500,3103,ユニチカ,None
8,19/01/22,513,515,500,500,-11,-2.2,252600,3103,ユニチカ,None
9,19/01/21,507,513,504,511,10,2.0,294400,3103,ユニチカ,None
10,19/01/18,500,507,499,501,7,1.4,263700,3103,ユニチカ,None
11,19/01/17,506,514,492,494,-1,-0.2,553300,3103,ユニチカ,None
12,19/01/16,515,515,492,495,-22,-4.3,494500,3103,ユニチカ,None
13,19/01/15,495,517,494,517,20,4.0,394500,3103,ユニチカ,None
14,19/01/11,488,500,486,497,14,2.9,478200,3103,ユニチカ,None
15,19/01/10,476,487,474,483,5,1.0,429600,3103,ユニチカ,None
16,19/01/09,479,482,470,478,9,1.9,757500,3103,ユニチカ,None
17,19/01/08,477,482,466,469,-1,-0.2,850800,3103,ユニチカ,None
18,19/01/07,471,481,469,470,15,3.3,513900,3103,ユニチカ,None
19,19/01/04,453,457,440,455,-11,-2.4,716100,3103,ユニチカ,None
20,18/12/28,468,475,464,466,-2,-0.4,819100,3103,ユニチカ,None
21,18/12/27,473,474,465,468,23,5.2,1271700,3103,ユニチカ,None
22,18/12/26,442,452,438,445,11,2.5,937300,3103,ユニチカ,None
23,18/12/25,430,441,424,434,-24,-5.2,1069400,3103,ユニチカ,None
24,18/12/21,474,475,455,458,-20,-4.2,663200,3103,ユニチカ,None
25,18/12/20,494,501,477,478,-22,-4.4,665800,3103,ユニチカ,None
26,18/12/19,499,505,492,500,1,0.2,700500,3103,ユニチカ,None
27,18/12/18,505,505,497,499,-9,-1.8,490700,3103,ユニチカ,None
28,18/12/17,509,514,506,508,-4,-0.8,349900,3103,ユニチカ,None
29,18/12/14,524,528,510,512,-21,-3.9,517500,3103,ユニチカ,None

In [103]:
df_today

,date,start,highest,lowest,end,diff,diff_percentage,trade_volume,company_code,company_name,company_industry
0,19/05/08,423,423,415,416,-13,-3.0,495400,3103,ユニチカ,None

# 決算情報について

In [89]:

basic_url='http://www.ullet.com/'+company_code+'.html'

In [98]:
#Basic info
datasets_basic = pd.io.html.read_html(basic_url)
df_asset=datasets_basic[4]
df_profit=datasets_basic[6]
df_cf=datasets_basic[8]
df_roa=datasets_basic[10]
df_employee=datasets_basic[17]

In [99]:
df_asset

       決算年月日  2014年3月31日  2015年3月31日  2016年3月31日  2017年3月31日  2018年3月31日
0       現預金等       19587       31738       42101       37030       26395
1    その他流動資産       79783       81076       67500       64565       66570
2     有形固定資産      148588      116443      104168      103791      101654
3     無形固定資産        1201        1485        1714        2035        2139
4        投資等        5022        5140        4474        4451        4689
5        総資産      254181      235882      219957      211872      201447
6       流動負債      179177       73307       57237       62993       60637
7       固定負債       55636      130985      124784      103615      100081
8  資本(純資産)合計       19368       31590       37936       45264       40729
9     負債資本合計      254181      235882      219957      211872      201447

In [91]:

df_columns=['2014','2015','2016','2017','2018']
'''
df_asset.columns=['category','end_mar_2014','end_mar_2015','end_mar_2016','end_mar_2017','end_mar_2018']
df_profit.columns=['category','end_mar_2014','end_mar_2015','end_mar_2016','end_mar_2017','end_mar_2018']
df_cf.columns=['category','end_mar_2014','end_mar_2015','end_mar_2016','end_mar_2017','end_mar_2018']
df_roa.columns=['category','end_mar_2014','end_mar_2015','end_mar_2016','end_mar_2017','end_mar_2018']
df_employee.columns=['category','end_mar_2014','end_mar_2015','end_mar_2016','end_mar_2017','end_mar_2018']
'''
df_asset.columns=['category','2014','2015','2016','2017','2018']
df_profit.columns=['category','2014','2015','2016','2017','2018']
df_cf.columns=['category','2014','2015','2016','2017','2018']
df_roa.columns=['category','2014','2015','2016','2017','2018']
df_employee.columns=['category','2014','2015','2016','2017','2018']

df_roa.category=['Cash','Revenue','Net_income','Operating_Cash_flow','ROA']
df_employee.category=['Employees_independent','Employees_group','Age','Working_length','Salary_independent']
#df_employee.category=['Employees_independent','Employees_group','Age','Working_length','Salary_independent']
df_cf.category=['Operating_Cash_flow','Investing_Cash_flow','Financial_Cash_flow','Modification','Change_cash']
df_profit.category=['Sales','Total_Sales','Cost_of_Sales','Other_Cost','Total_Cost','Gross_Profit','Income_before_taxes','NULL','Net_income']
df_asset.category=['Cash','Other_Current_Assets','Property_equipment','Intangible_Assets','Investments','Net_Assets','Current_Liability','NonCurrent_Liability','Net_equithy','Net_Assets']

#df_roa

In [92]:
nin = u"\u4eba"
nenrei=u"\u6b73"
nen=u"\u5e74"
manen=u"\u4e07\u5186"

df_employee.loc[0]=df_employee.loc[0].str.replace(nin,'')
df_employee.loc[0]=df_employee.loc[0].str.replace(',','')
df_employee.loc[1]=df_employee.loc[1].str.replace(nin,'')
df_employee.loc[1]=df_employee.loc[1].str.replace(',','')
df_employee.loc[2]=df_employee.loc[2].str.replace(nenrei,'')
df_employee.loc[3]=df_employee.loc[3].str.replace(nen,'')
df_employee.loc[4]=df_employee.loc[4].str.replace(manen,'')
df_roa.loc[4]=df_roa.loc[4].str.replace('%','')

In [93]:
df_all=pd.concat([df_asset,df_profit.loc[df_profit.category!='NULL']],axis=0)
df_all=pd.concat([df_all,df_cf],axis=0)
df_all=pd.concat([df_all,df_roa],axis=0)
df_all=pd.concat([df_all,df_employee],axis=0)
df_all2=df_all.reset_index(drop=True)
df_all2=df_all2[~df_all2.duplicated(subset='category',keep='last')]
df_all2

                 category    2014    2015    2016    2017    2018
1    Other_Current_Assets   79783   81076   67500   64565   66570
2      Property_equipment  148588  116443  104168  103791  101654
3       Intangible_Assets    1201    1485    1714    2035    2139
4             Investments    5022    5140    4474    4451    4689
6       Current_Liability  179177   73307   57237   62993   60637
7    NonCurrent_Liability   55636  130985  124784  103615  100081
8             Net_equithy   19368   31590   37936   45264   40729
9              Net_Assets  254181  235882  219957  211872  201447
10                  Sales  162686  159126  146474  126219  128388
11            Total_Sales  162686  159126  146474  126219  128388
12          Cost_of_Sales  132503  126515  114943   94189   96515
13             Other_Cost   29596   59645   24598   24641   23792
14             Total_Cost  162099  186160  139541  118830  120307
15           Gross_Profit   30183   32611   31531   32030   31873
16    Income_before_taxes    4713    7680    6821   10483    9972
19    Investing_Cash_flow   -4103    -145    4124   -4158   -3231
20    Financial_Cash_flow   -3053    5870   -5010  -19089  -17207
21           Modification       0       0       0       0       0
22            Change_cash    -317   11805   10775   -5136  -10699
23                   Cash   19587   31738   42101   37030   26395
24                Revenue  162686  159126  146474  126219  128388
25             Net_income     587  -27034    6933    7389    8081
26    Operating_Cash_flow    6839    6080   11661   18111    9739
27                    ROA    0.23  -11.46    3.15    3.49    4.01
28  Employees_independent    1269    1251    1120    1112    1141
29        Employees_group    4513    4458    3906    3671    3677
30                    Age    39.1    39.1      40      40    40.1
31         Working_length      17      17    17.1      18      18
32     Salary_independent     502     506     517     536     553

In [94]:
df_all3=pd.melt(df_all2, 'category', var_name='term')
df_all3

                  category  term   value
0     Other_Current_Assets  2014   79783
1       Property_equipment  2014  148588
2        Intangible_Assets  2014    1201
3              Investments  2014    5022
4        Current_Liability  2014  179177
5     NonCurrent_Liability  2014   55636
6              Net_equithy  2014   19368
7               Net_Assets  2014  254181
8                    Sales  2014  162686
9              Total_Sales  2014  162686
10           Cost_of_Sales  2014  132503
11              Other_Cost  2014   29596
12              Total_Cost  2014  162099
13            Gross_Profit  2014   30183
14     Income_before_taxes  2014    4713
15     Investing_Cash_flow  2014   -4103
16     Financial_Cash_flow  2014   -3053
17            Modification  2014       0
18             Change_cash  2014    -317
19                    Cash  2014   19587
20                 Revenue  2014  162686
21              Net_income  2014     587
22     Operating_Cash_flow  2014    6839
23                     ROA  2014    0.23
24   Employees_independent  2014    1269
25         Employees_group  2014    4513
26                     Age  2014    39.1
27          Working_length  2014      17
28      Salary_independent  2014     502
29    Other_Current_Assets  2015   81076
..                     ...   ...     ...
115     Salary_independent  2017     536
116   Other_Current_Assets  2018   66570
117     Property_equipment  2018  101654
118      Intangible_Assets  2018    2139
119            Investments  2018    4689
120      Current_Liability  2018   60637
121   NonCurrent_Liability  2018  100081
122            Net_equithy  2018   40729
123             Net_Assets  2018  201447
124                  Sales  2018  128388
125            Total_Sales  2018  128388
126          Cost_of_Sales  2018   96515
127             Other_Cost  2018   23792
128             Total_Cost  2018  120307
129           Gross_Profit  2018   31873
130    Income_before_taxes  2018    9972
131    Investing_Cash_flow  2018   -3231
132    Financial_Cash_flow  2018  -17207
133           Modification  2018       0
134            Change_cash  2018  -10699
135                   Cash  2018   26395
136                Revenue  2018  128388
137             Net_income  2018    8081
138    Operating_Cash_flow  2018    9739
139                    ROA  2018    4.01
140  Employees_independent  2018    1141
141        Employees_group  2018    3677
142                    Age  2018    40.1
143         Working_length  2018      18
144     Salary_independent  2018     553

[145 rows x 3 columns]

In [95]:
df_all3["Company_code"]=company_code

In [96]:
df_all3

                  category  term   value Company_code
0     Other_Current_Assets  2014   79783         3103
1       Property_equipment  2014  148588         3103
2        Intangible_Assets  2014    1201         3103
3              Investments  2014    5022         3103
4        Current_Liability  2014  179177         3103
5     NonCurrent_Liability  2014   55636         3103
6              Net_equithy  2014   19368         3103
7               Net_Assets  2014  254181         3103
8                    Sales  2014  162686         3103
9              Total_Sales  2014  162686         3103
10           Cost_of_Sales  2014  132503         3103
11              Other_Cost  2014   29596         3103
12              Total_Cost  2014  162099         3103
13            Gross_Profit  2014   30183         3103
14     Income_before_taxes  2014    4713         3103
15     Investing_Cash_flow  2014   -4103         3103
16     Financial_Cash_flow  2014   -3053         3103
17            Modification  2014       0         3103
18             Change_cash  2014    -317         3103
19                    Cash  2014   19587         3103
20                 Revenue  2014  162686         3103
21              Net_income  2014     587         3103
22     Operating_Cash_flow  2014    6839         3103
23                     ROA  2014    0.23         3103
24   Employees_independent  2014    1269         3103
25         Employees_group  2014    4513         3103
26                     Age  2014    39.1         3103
27          Working_length  2014      17         3103
28      Salary_independent  2014     502         3103
29    Other_Current_Assets  2015   81076         3103
..                     ...   ...     ...          ...
115     Salary_independent  2017     536         3103
116   Other_Current_Assets  2018   66570         3103
117     Property_equipment  2018  101654         3103
118      Intangible_Assets  2018    2139         3103
119            Investments  2018    4689         3103
120      Current_Liability  2018   60637         3103
121   NonCurrent_Liability  2018  100081         3103
122            Net_equithy  2018   40729         3103
123             Net_Assets  2018  201447         3103
124                  Sales  2018  128388         3103
125            Total_Sales  2018  128388         3103
126          Cost_of_Sales  2018   96515         3103
127             Other_Cost  2018   23792         3103
128             Total_Cost  2018  120307         3103
129           Gross_Profit  2018   31873         3103
130    Income_before_taxes  2018    9972         3103
131    Investing_Cash_flow  2018   -3231         3103
132    Financial_Cash_flow  2018  -17207         3103
133           Modification  2018       0         3103
134            Change_cash  2018  -10699         3103
135                   Cash  2018   26395         3103
136                Revenue  2018  128388         3103
137             Net_income  2018    8081         3103
138    Operating_Cash_flow  2018    9739         3103
139                    ROA  2018    4.01         3103
140  Employees_independent  2018    1141         3103
141        Employees_group  2018    3677         3103
142                    Age  2018    40.1         3103
143         Working_length  2018      18         3103
144     Salary_independent  2018     553         3103

[145 rows x 4 columns]